NaverBookReviewCrawler/MainWindow.xaml

<Window x:Class="NaverBookReviewCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaverBookReviewCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="URL: "/>
        <TextBox Grid.Column="1" Name="URL" Text="http://book.naver.com/bookdb/review.nhn?bid=12072258"/>
        <TextBox Grid.Column="2" Name="Page" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Content="검색" Click="Button_Click"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="Result_Author" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="Result_Review" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
